[custom-keybindings/custom0]
binding=['<Super>p']
command="mymenu -fn 'xft:Inconsolata:size=8:normal:antialias=true' -nb 'black' -nf 'yellow' -sb 'yellow' -sf 'black'"
name='dmenu'

[/]
looking-glass-keybinding=@as []
custom-list=['custom0']

[media-keys]
touchpad-toggle=['XF86TouchpadToggle', 'LaunchA']
restart-cinnamon=['<Control><Alt>Escape', '<Super>q']
terminal=['<Primary><Alt>t', '<Shift><Super>Return']
logout=['<Control><Alt>Delete', '<Shift><Super>q']
screensaver=['<Control><Alt>l', 'XF86ScreenSaver', '<Shift><Super>l']
search=['XF86Search']
video-outputs=['XF86Display']

[wm]
toggle-maximized=['<Alt>F10', '<Super>m']
switch-to-workspace-6=['<Super>6']
switch-windows-backward=['<Shift><Super>Tab']
close=['<Shift><Super>c']
move-to-workspace-1=['<Shift><Super>exclam']
move-to-workspace-2=['<Shift><Super>at']
move-to-workspace-3=['<Shift><Super>numbersign']
move-to-workspace-4=['<Shift><Super>dollar']
move-to-workspace-5=['<Shift><Super>percent']
move-to-workspace-6=['<Shift><Super>asciicircum']
move-to-workspace-7=['<Shift><Super>ampersand']
move-to-workspace-8=['<Shift><Super>asterisk']
move-to-workspace-9=['<Shift><Super>parenleft']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-1=['<Super>1']
switch-to-workspace-10=['<Super>0']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-8=['<Super>8']
switch-to-workspace-5=['<Super>5']
move-to-workspace-10=['<Shift><Super>parenright']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-9=['<Super>9']
switch-windows=['<Super>Tab']
minimize=['<Shift><Super>m']
switch-to-workspace-7=['<Super>7']
